# empirical.run

./: README.md  pom.xml
src/main/java/utils/: DriverFactory.java
src/test/java/pages/: HomePageV0.java  W3SchoolsPage.java
src/test/java/tests/: BaseTest.java  SearchInputTest.java  SignUpButtonTest.java
src/test/java/utilities/: ExtentManager.java  ExtentTestListener.java  ScreenshotUtil.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html
